logging {
  level = "info"
}

//
// === LOKI CLIENT (clients)
//
loki.write "default" {
  endpoint {
    url = "https://loki.voidpath.local:3100/loki/api/v1/push"

    basic_auth {
      username      = "loki"
      password_file = "/secrets/loki_password_file"
    }

    tls_config {
      min_version = "TLS13"
      ca_file     = "/certs/ca-chain.crt"
      cert_file   = "/certs/vm.crt"
      key_file    = "/certs/vm.key"
      insecure_skip_verify = false
    }
  }

  external_labels = {
    agent    = "alloy",
    instance = env("INSTANCE"),
  }
}

//
// === FILE DISCOVERY
//
local.file_match "suricata" {
  path_targets = [
    {
      __path__ = "/var/log/suricata/eve.json",
      job      = "suricata",
    },
  ]
}

//
// === SOURCES
//
loki.source.file "suricata" {
  targets    = local.file_match.suricata.targets
  forward_to = [loki.process.suricata.receiver]
}

loki.source.journal "systemd" {
  forward_to = [loki.relabel.journal_filter.receiver]
  path       = "/var/log/journal" 
}

loki.relabel "journal_filter" {
  forward_to = [loki.process.journal_logs.receiver]

  rule {
    source_labels = ["__journal__systemd_unit"]
    target_label  = "unit"
  }
  
  rule {
    source_labels = ["__journal__systemd_unit"]
    regex         = "(ssh.service|sshd.service|sudo.service|systemd-logind.service)"
    target_label  = "job"
    replacement   = "auth"
  }

  rule {
    source_labels = ["job"]
    regex         = ""
    target_label  = "job"
    replacement   = "syslog"
  }
}

//
// === PIPELINE: SURICATA
//
loki.process "suricata" {
  // Extract JSON fields from Suricata's eve.json
  stage.json {
    expressions = {
      timestamp   = "timestamp",
      event_type  = "event_type",
      flow_id     = "flow_id",
      in_iface    = "in_iface",

      src_ip      = "src_ip",
      src_port    = "src_port",
      dest_ip     = "dest_ip",
      dest_port   = "dest_port",
      proto       = "proto",
      app_proto   = "app_proto",

      // ALERT
      alert_severity     = "alert.severity",
      alert_signature    = "alert.signature",
      alert_signature_id = "alert.signature_id",
      alert_category     = "alert.category",

      // DNS
      dns_type    = "dns.type",
      dns_rrname  = "dns.rrname",
      dns_rrtype  = "dns.rrtype",
      dns_rcode   = "dns.rcode",

      // FLOW
      flow_state  = "flow.state",
      flow_reason = "flow.reason",

      // HTTP
      http_host       = "http.hostname",
      http_url        = "http.url",
      http_user_agent = "http.http_user_agent",

      // TLS
      tls_sni       = "tls.sni",
      tls_issuer    = "tls.issuerdn",
      tls_subject   = "tls.subject",

      // FILE
      file_name     = "fileinfo.filename",
      file_size     = "fileinfo.size",

      // STATS
      stats         = "stats",
    }
  }

  // Parse the timestamp
  stage.timestamp {
    source = "timestamp"
    format = "2006-01-02T15:04:05.999999-0700"
  }

  // Set labels from extracted fields
  stage.labels {
    values = {
      event_type   = "",
      src_ip       = "",
      prst_port    = "",
      sioto        = "",
      degnature_id = "",
      signature    = "",
      category     = "",
      severity     = "",
    }
  }

  // Keep the original JSON as the log line
  stage.output {
    source = "message"
  }

  forward_to = [loki.write.default.receiver]
}

loki.process "journal_logs" {
  stage.labels {
    values = {
      unit     = "",
      job      = "",
    }
  }
  forward_to = [loki.write.default.receiver]
}