logging {
  level = "info"
}

//
// === LOKI CLIENT
//
loki.write "default" {
  endpoint {
    url = "https://loki.voidpath.local:3100/loki/api/v1/push"

    basic_auth {
      username      = "loki"
      password_file = "/secrets/loki_password_file"
    }

    tls_config {
      min_version          = "TLS13"
      ca_file              = "/certs/ca-chain.crt"
      cert_file            = "/certs/vm.crt"
      key_file             = "/certs/vm.key"
      insecure_skip_verify = false
    }
  }

  external_labels = {
    agent    = "alloy",
    instance = env("INSTANCE"),
  }
}

//
// === SURICATA — file discovery + pipeline
//
local.file_match "suricata" {
  path_targets = [
    {
      __path__ = "/var/log/suricata/eve.json",
      job      = "suricata",
    },
  ]
}

loki.source.file "suricata" {
  targets    = local.file_match.suricata.targets
  forward_to = [loki.process.suricata.receiver]
}

loki.process "suricata" {

  stage.json {
    expressions = {
      timestamp   = "timestamp",
      event_type  = "event_type",

      src_ip      = "src_ip",
      src_port    = "src_port",
      dest_ip     = "dest_ip",
      dest_port   = "dest_port",
      proto       = "proto",

      alert_severity     = "alert.severity",
      alert_signature    = "alert.signature",
      alert_signature_id = "alert.signature_id",
      alert_category     = "alert.category",

      dns_rrname  = "dns.rrname",

      http_host   = "http.hostname",
      http_url    = "http.url",

      tls_sni     = "tls.sni",
    }
  }

  stage.timestamp {
    source = "timestamp"
    format = "2006-01-02T15:04:05.999999-0700"
  }

  stage.labels {
    values = {
      event_type     = "",
      src_ip         = "",
      dest_ip        = "",
      dest_port      = "",
      proto          = "",
      alert_category = "",
      alert_severity = "",
    }
  }

  stage.output {
    source = "message"
  }

  forward_to = [loki.write.default.receiver]
}

//
// === SYSTEMD JOURNAL
//
loki.source.journal "systemd" {
  forward_to    = [loki.write.default.receiver]
  path          = "/var/log/journal"
  relabel_rules = loki.relabel.journal_filter.rules
  format_as_json = false

  // Static labels applied to every journal entry.
  // `job = "syslog"` is the SAFE DEFAULT — it overrides Alloy's
  // auto-generated `job = loki.source.journal.systemd`.
  // The relabel rules below override `job` for known units.
  labels = {
    job = "syslog",
  }
}

loki.relabel "journal_filter" {
  // Not used as a pipeline component — the rules are consumed via
  // loki.source.journal.systemd.relabel_rules. forward_to must still be
  // declared but can be empty.
  forward_to = []

  // 1) Promote the systemd unit name to a normal `unit` label.
  rule {
    action        = "replace"
    source_labels = ["__journal__systemd_unit"]
    target_label  = "unit"
  }

  // 2) Optional but useful: hostname and priority as labels.
  rule {
    action        = "replace"
    source_labels = ["__journal__hostname"]
    target_label  = "hostname"
  }

  rule {
    action        = "replace"
    source_labels = ["__journal_priority_keyword"]
    target_label  = "level"
  }

  // 3) Map known units to logical jobs.
  rule {
    action        = "replace"
    source_labels = ["__journal__systemd_unit"]
    regex         = "(ssh\\.service|sshd\\.service|sudo\\.service|systemd-logind\\.service)"
    target_label  = "job"
    replacement   = "auth"
  }

  rule {
    action        = "replace"
    source_labels = ["__journal__systemd_unit"]
    regex         = "fail2ban\\.service"
    target_label  = "job"
    replacement   = "fail2ban"
  }

  rule {
    action        = "replace"
    source_labels = ["__journal__systemd_unit"]
    regex         = "(fwknop-server\\.service|fwknop\\.service)"
    target_label  = "job"
    replacement   = "fwknop"
  }

  // No fallback rule needed — `job = "syslog"` is set statically in
  // loki.source.journal.systemd.labels above.
}
